ACCESS_TOKEN_KEY = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_KEY = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
DATABASE_URL = postgresql://postgres:root@127.0.0.1/neo
USERNAME_DB = postgres
PASSWORD_DB = root
HOST_DB = localhost
DATABASE = neo
HOST = localhost
PORT = 3000
NODE_ENV = development
TIME_JWT = 33600
AWS_ACCESS_KEY = AKIASLA5FHAMWDJPIFVB
AWS_SECRET_KEY = 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
REGION=ap-southeast-1