ACCESS_TOKEN_KEY = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_KEY = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
ACCESS_TOKEN_KEY_CANDIDATE = IA91KCIOLrg8783wgbjs8Q1J9fu3cnsvh8wyr8fhwfvIK1JC0
REFRESH_TOKEN_KEY_CANDIDATE = oz1pl73hnfjmsbv7gwajbl7ok1njspvbs7gbfj2q3bgxmk1p
DATABASE_URL = postgresql://postgres:root@127.0.0.1/neo
USERNAME_DB = postgres
PASSWORD_DB = root
HOST_DB = localhost
DATABASE = neo
HOST = localhost
PORT = 3000